| units: 500000 tech: sky130A format: MIT
x opout PLUS VDD VDD s=58000,2058 d=58000,2058 l=100 w=2000 x=25227 y=-6855 sky130_fd_pr__pfet_01v8_lvt
x a_25804_n8445# VSS VSS VSS s=30240,1004 l=168 w=0 x=25804 y=-8444 sky130_fd_pr__res_xhigh_po_0p35
x a_24605_n9944# a_24605_n9724# a_24371_n10376# VSS s=59616,1140 d=59616,1140 l=220 w=0 x=24605 y=-9943 sky130_fd_pr__res_xhigh_po_0p69
x Vbgr opout VSS opout s=11600,516 d=11600,516 l=2000 w=200 x=21610 y=-6476 sky130_fd_pr__pfet_01v8_lvt
x opout VDD Gcm2 VDD s=58000,2058 d=58000,2058 l=100 w=2000 x=24753 y=-6855 sky130_fd_pr__pfet_01v8_lvt
x opout VDD MINUS VDD s=58000,2058 d=58000,2058 l=100 w=2000 x=25385 y=-6855 sky130_fd_pr__pfet_01v8_lvt
x VSS VSS VSS VSS d=23200,916 l=100 w=400 x=19584 y=-9804 sky130_fd_pr__nfet_01v8_lvt
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=30620 y=-5631 sky130_fd_pr__pnp_05v5_W3p40L3p40
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=30620 y=-9495 sky130_fd_pr__pnp_05v5_W3p40L3p40
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=31908 y=-10783 sky130_fd_pr__pnp_05v5_W3p40L3p40
x a_23884_n8445# a_23884_n8277# a_23718_n8877# VSS s=30240,1004 d=30240,1004 l=168 w=0 x=23884 y=-8444 sky130_fd_pr__res_xhigh_po_0p35
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=29332 y=-5631 sky130_fd_pr__pnp_05v5_W3p40L3p40
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=26756 y=-9495 sky130_fd_pr__pnp_05v5_W3p40L3p40
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=29332 y=-9495 sky130_fd_pr__pnp_05v5_W3p40L3p40
x opout Vbgr VDD VDD s=58000,2058 d=58000,2058 l=100 w=2000 x=25859 y=-6855 sky130_fd_pr__pfet_01v8_lvt
x a_24137_n9944# a_24137_n9724# a_23903_n10376# VSS s=59616,1140 d=59616,1140 l=220 w=0 x=24137 y=-9943 sky130_fd_pr__res_xhigh_po_0p69
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=26756 y=-5631 sky130_fd_pr__pnp_05v5_W3p40L3p40
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=29332 y=-12071 sky130_fd_pr__pnp_05v5_W3p40L3p40
x Vbgr opout VSS opout s=11600,516 d=11600,516 l=2000 w=200 x=21610 y=-6040 sky130_fd_pr__pfet_01v8_lvt
x MINUS opout Sop VSS s=46400,1658 d=92800,3316 l=800 w=1600 x=20748 y=-8924 sky130_fd_pr__nfet_01v8_lvt
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=30620 y=-8207 sky130_fd_pr__pnp_05v5_W3p40L3p40
x Gcm1 Gcm1 VDD VDD s=92800,3316 d=46400,1658 l=200 w=1600 x=19643 y=-7057 sky130_fd_pr__pfet_01v8_lvt
x a_25775_n9944# VSS VSS VSS s=59616,1140 l=220 w=0 x=25775 y=-9943 sky130_fd_pr__res_xhigh_po_0p69
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=26756 y=-8207 sky130_fd_pr__pnp_05v5_W3p40L3p40
x VSS MINUS VSS s=462400,2720 l=0 w=0 x=29332 y=-8207 sky130_fd_pr__pnp_05v5_W3p40L3p40
x a_24512_n8411# PLUS XQ2[0,0].Emitter VSS s=30240,1004 d=30240,1004 l=148 w=0 x=24512 y=-8410 sky130_fd_pr__res_xhigh_po_0p35
x a_24974_n8445# a_24974_n8277# a_24808_n8877# VSS s=30240,1004 d=30240,1004 l=168 w=0 x=24974 y=-8444 sky130_fd_pr__res_xhigh_po_0p35
x a_25472_n8445# a_24974_n8277# a_25472_n8877# VSS s=30240,1004 d=30240,1004 l=168 w=0 x=25472 y=-8444 sky130_fd_pr__res_xhigh_po_0p35
x a_25638_n8445# PLUS a_25472_n8877# VSS s=30240,1004 d=30240,1004 l=168 w=0 x=25638 y=-8444 sky130_fd_pr__res_xhigh_po_0p35
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=31908 y=-6919 sky130_fd_pr__pnp_05v5_W3p40L3p40
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=26756 y=-12071 sky130_fd_pr__pnp_05v5_W3p40L3p40
x a_25541_n9944# Vbgr a_25307_n10376# VSS s=59616,1140 d=59616,1140 l=220 w=0 x=25541 y=-9943 sky130_fd_pr__res_xhigh_po_0p69
x a_23220_n8445# VSS VSS VSS s=30240,1004 l=168 w=0 x=23220 y=-8444 sky130_fd_pr__res_xhigh_po_0p35
x a_23669_n9944# a_23669_n9724# a_23435_n10376# VSS s=59616,1140 d=59616,1140 l=220 w=0 x=23669 y=-9943 sky130_fd_pr__res_xhigh_po_0p69
x a_23903_n9944# a_23669_n9724# a_23903_n10376# VSS s=59616,1140 d=59616,1140 l=220 w=0 x=23903 y=-9943 sky130_fd_pr__res_xhigh_po_0p69
x VDD VDD VDD VDD d=58000,2058 l=100 w=2000 x=26017 y=-6855 sky130_fd_pr__pfet_01v8_lvt
x a_25073_n9944# a_25073_n9724# a_24839_n10376# VSS s=59616,1140 d=59616,1140 l=220 w=0 x=25073 y=-9943 sky130_fd_pr__res_xhigh_po_0p69
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=29332 y=-10783 sky130_fd_pr__pnp_05v5_W3p40L3p40
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=28044 y=-12071 sky130_fd_pr__pnp_05v5_W3p40L3p40
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=30620 y=-12071 sky130_fd_pr__pnp_05v5_W3p40L3p40
x opout Gcm2 VDD VDD s=58000,2058 d=58000,2058 l=100 w=2000 x=24911 y=-6855 sky130_fd_pr__pfet_01v8_lvt
x opout MINUS VDD VDD s=58000,2058 d=58000,2058 l=100 w=2000 x=25543 y=-6855 sky130_fd_pr__pfet_01v8_lvt
x PLUS Gcm1 Sop VSS s=46400,1658 d=46400,1658 l=800 w=1600 x=19032 y=-8924 sky130_fd_pr__nfet_01v8_lvt
x Gcm2 VSS Sop VSS s=11600,458 d=11600,458 l=100 w=400 x=19742 y=-9804 sky130_fd_pr__nfet_01v8_lvt
x Gcm2 VSS Gcm2 VSS s=11600,458 d=11600,458 l=100 w=400 x=20058 y=-9804 sky130_fd_pr__nfet_01v8_lvt
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=30620 y=-6919 sky130_fd_pr__pnp_05v5_W3p40L3p40
x Gcm1 VDD opout VDD s=46400,1658 d=92800,3316 l=200 w=1600 x=19901 y=-7057 sky130_fd_pr__pfet_01v8_lvt
x a_23435_n9944# VSS a_23435_n10376# VSS s=59616,1140 d=59616,1140 l=220 w=0 x=23435 y=-9943 sky130_fd_pr__res_xhigh_po_0p69
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=26756 y=-6919 sky130_fd_pr__pnp_05v5_W3p40L3p40
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=29332 y=-6919 sky130_fd_pr__pnp_05v5_W3p40L3p40
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=28044 y=-9495 sky130_fd_pr__pnp_05v5_W3p40L3p40
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=26756 y=-10783 sky130_fd_pr__pnp_05v5_W3p40L3p40
x a_23201_n9944# VSS VSS VSS s=59616,1140 l=220 w=0 x=23201 y=-9943 sky130_fd_pr__res_xhigh_po_0p69
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=28044 y=-5631 sky130_fd_pr__pnp_05v5_W3p40L3p40
x opout VDD PLUS VDD s=58000,2058 d=58000,2058 l=100 w=2000 x=25069 y=-6855 sky130_fd_pr__pfet_01v8_lvt
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=28044 y=-8207 sky130_fd_pr__pnp_05v5_W3p40L3p40
x VDD VDD VDD VDD d=116000,4116 l=100 w=2000 x=24595 y=-6855 sky130_fd_pr__pfet_01v8_lvt
x a_25307_n9944# a_25073_n9724# a_25307_n10376# VSS s=59616,1140 d=59616,1140 l=220 w=0 x=25307 y=-9943 sky130_fd_pr__res_xhigh_po_0p69
x a_23718_n8445# VSS a_23718_n8877# VSS s=30240,1004 d=30240,1004 l=168 w=0 x=23718 y=-8444 sky130_fd_pr__res_xhigh_po_0p35
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=28044 y=-10783 sky130_fd_pr__pnp_05v5_W3p40L3p40
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=30620 y=-10783 sky130_fd_pr__pnp_05v5_W3p40L3p40
x a_23552_n8445# a_23386_n8277# a_23552_n8877# VSS s=30240,1004 d=30240,1004 l=168 w=0 x=23552 y=-8444 sky130_fd_pr__res_xhigh_po_0p35
x a_24216_n8445# a_24050_n8277# a_24216_n8877# VSS s=30240,1004 d=30240,1004 l=168 w=0 x=24216 y=-8444 sky130_fd_pr__res_xhigh_po_0p35
x a_24050_n8445# a_24050_n8277# a_23552_n8877# VSS s=30240,1004 d=30240,1004 l=168 w=0 x=24050 y=-8444 sky130_fd_pr__res_xhigh_po_0p35
x a_24371_n9944# a_24137_n9724# a_24371_n10376# VSS s=59616,1140 d=59616,1140 l=220 w=0 x=24371 y=-9943 sky130_fd_pr__res_xhigh_po_0p69
x PLUS Sop Gcm1 VSS s=92800,3316 d=46400,1658 l=800 w=1600 x=18174 y=-8924 sky130_fd_pr__nfet_01v8_lvt
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=31908 y=-12071 sky130_fd_pr__pnp_05v5_W3p40L3p40
x opout VDD Vbgr VDD s=58000,2058 d=58000,2058 l=100 w=2000 x=25701 y=-6855 sky130_fd_pr__pfet_01v8_lvt
x MINUS Sop opout VSS s=46400,1658 d=46400,1658 l=800 w=1600 x=19890 y=-8924 sky130_fd_pr__nfet_01v8_lvt
x a_24808_n8445# a_23884_n8277# a_24808_n8877# VSS s=30240,1004 d=30240,1004 l=168 w=0 x=24808 y=-8444 sky130_fd_pr__res_xhigh_po_0p35
x Gcm2 Sop VSS VSS s=11600,458 d=11600,458 l=100 w=400 x=19900 y=-9804 sky130_fd_pr__nfet_01v8_lvt
x VSS Gcm2 VSS VSS s=11600,458 d=23200,916 l=100 w=400 x=20216 y=-9804 sky130_fd_pr__nfet_01v8_lvt
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=31908 y=-9495 sky130_fd_pr__pnp_05v5_W3p40L3p40
x a_25140_n8445# a_25140_n8277# a_24216_n8877# VSS s=30240,1004 d=30240,1004 l=168 w=0 x=25140 y=-8444 sky130_fd_pr__res_xhigh_po_0p35
x a_25306_n8445# a_25140_n8277# MINUS VSS s=30240,1004 d=30240,1004 l=168 w=0 x=25306 y=-8444 sky130_fd_pr__res_xhigh_po_0p35
x a_24839_n9944# a_24605_n9724# a_24839_n10376# VSS s=59616,1140 d=59616,1140 l=220 w=0 x=24839 y=-9943 sky130_fd_pr__res_xhigh_po_0p69
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=31908 y=-5631 sky130_fd_pr__pnp_05v5_W3p40L3p40
x Vbgr opout VSS opout s=11600,516 d=11600,516 l=2000 w=200 x=21610 y=-5604 sky130_fd_pr__pfet_01v8_lvt
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=28044 y=-6919 sky130_fd_pr__pnp_05v5_W3p40L3p40
x VSS XQ2[0,0].Emitter VSS s=462400,2720 l=0 w=0 x=31908 y=-8207 sky130_fd_pr__pnp_05v5_W3p40L3p40
x Vbgr opout VSS opout s=11600,516 d=11600,516 l=2000 w=200 x=21610 y=-5168 sky130_fd_pr__pfet_01v8_lvt
x a_23386_n8445# a_23386_n8277# VSS VSS s=30240,1004 d=30240,1004 l=168 w=0 x=23386 y=-8444 sky130_fd_pr__res_xhigh_po_0p35
C PLUS MINUS 2.8
C VDD opout 5.0
C Vbgr VDD 3.6
C Vbgr opout 8.0
C XQ2[0,0].Emitter MINUS 4.7
C VDD Gcm1 2.1
C Vbgr0 12.6
R Vbgr 14702
C VDD0 32.6
R VDD 77116
R VSS 405835
= VSS XQ2[5,4].Base
= VSS XQ2[5,4].Collector
= VSS XQ2[5,3].Base
= VSS XQ2[5,3].Collector
= VSS XQ2[5,2].Base
= VSS XQ2[5,2].Collector
= VSS XQ2[5,1].Base
= VSS XQ2[5,1].Collector
= VSS XQ2[5,0].Base
= VSS XQ2[5,0].Collector
= VSS XQ2[4,4].Base
= VSS XQ2[4,4].Collector
= VSS XQ2[4,3].Base
= VSS XQ2[4,3].Collector
= VSS XQ2[4,2].Base
= VSS XQ2[4,2].Collector
= VSS XQ2[4,1].Base
= VSS XQ2[4,1].Collector
= VSS XQ2[4,0].Base
= VSS XQ2[4,0].Collector
= VSS XQ2[3,4].Base
= VSS XQ2[3,4].Collector
= VSS XQ2[3,3].Base
= VSS XQ2[3,3].Collector
= VSS XQ2[3,2].Base
= VSS XQ2[3,2].Collector
= VSS XQ2[3,1].Base
= VSS XQ2[3,1].Collector
= VSS XQ2[3,0].Base
= VSS XQ2[3,0].Collector
= VSS XQ2[2,4].Base
= VSS XQ2[2,4].Collector
= VSS XQ2[2,3].Base
= VSS XQ2[2,3].Collector
= VSS XQ2[2,2].Base
= VSS XQ2[2,2].Collector
= VSS XQ2[2,1].Base
= VSS XQ2[2,1].Collector
= VSS XQ2[2,0].Base
= VSS XQ2[2,0].Collector
= VSS XQ2[1,4].Base
= VSS XQ2[1,4].Collector
= VSS XQ2[1,3].Base
= VSS XQ2[1,3].Collector
= VSS XQ2[1,2].Base
= VSS XQ2[1,2].Collector
= VSS XQ2[1,1].Base
= VSS XQ2[1,1].Collector
= VSS XQ2[1,0].Base
= VSS XQ2[1,0].Collector
= VSS XQ2[0,4].Base
= VSS XQ2[0,4].Collector
= VSS XQ2[0,3].Base
= VSS XQ2[0,3].Collector
= VSS XQ2[0,2].Base
= VSS XQ2[0,2].Collector
= VSS XQ2[0,1].Base
= VSS XQ2[0,1].Collector
= VSS XQ2[0,0].Base
= VSS XQ2[0,0].Collector
R a_25775_n9944# 3188
R a_25541_n9944# 3188
R a_25307_n10376# 253
R a_25307_n9944# 3188
R a_25073_n9944# 3188
R a_25073_n9724# 253
R a_24839_n10376# 253
R a_24839_n9944# 3188
R a_24605_n9944# 3188
R a_24605_n9724# 253
R a_24371_n10376# 253
R a_24371_n9944# 3188
R a_24137_n9944# 3188
R a_24137_n9724# 253
R a_23903_n10376# 253
R a_23903_n9944# 3188
R a_23669_n9944# 3188
R a_23669_n9724# 253
R a_23435_n10376# 253
R a_23435_n9944# 3188
R a_23201_n9944# 3188
R a_25804_n8445# 4800
R a_25638_n8445# 4800
R a_25472_n8877# 402
R a_25472_n8445# 4800
R a_25306_n8445# 4800
R a_25140_n8445# 4800
R a_25140_n8277# 402
R a_24974_n8445# 4800
R a_24974_n8277# 403
R a_24808_n8877# 402
R a_24808_n8445# 4800
R a_24512_n8411# 4229
R a_24216_n8877# 404
R a_24216_n8445# 4800
R a_24050_n8445# 4800
R a_24050_n8277# 402
R a_23884_n8445# 4800
R a_23884_n8277# 404
R a_23718_n8877# 402
R a_23718_n8445# 4800
R a_23552_n8877# 403
R a_23552_n8445# 4800
R a_23386_n8445# 4800
R a_23386_n8277# 402
R a_23220_n8445# 4800
C Sop0 2.7
R Sop 13551
C XQ2[0,0].Emitter0 77.9
R XQ2[0,0].Emitter 23988
= XQ2[0,0].Emitter XQ2[5,4].Emitter
= XQ2[0,0].Emitter XQ2[5,3].Emitter
= XQ2[0,0].Emitter XQ2[5,2].Emitter
= XQ2[0,0].Emitter XQ2[5,1].Emitter
= XQ2[0,0].Emitter XQ2[5,0].Emitter
= XQ2[0,0].Emitter XQ2[4,4].Emitter
= XQ2[0,0].Emitter XQ2[4,3].Emitter
= XQ2[0,0].Emitter XQ2[4,2].Emitter
= XQ2[0,0].Emitter XQ2[4,1].Emitter
= XQ2[0,0].Emitter XQ2[4,0].Emitter
= XQ2[0,0].Emitter XQ2[3,4].Emitter
= XQ2[0,0].Emitter XQ2[3,3].Emitter
= XQ2[0,0].Emitter XQ2[3,2].Emitter
= XQ2[0,0].Emitter XQ2[3,1].Emitter
= XQ2[0,0].Emitter XQ2[3,0].Emitter
= XQ2[0,0].Emitter XQ2[2,4].Emitter
= XQ2[0,0].Emitter XQ2[2,3].Emitter
= XQ2[0,0].Emitter XQ2[2,1].Emitter
= XQ2[0,0].Emitter XQ2[2,0].Emitter
= XQ2[0,0].Emitter XQ2[1,4].Emitter
= XQ2[0,0].Emitter XQ2[1,3].Emitter
= XQ2[0,0].Emitter XQ2[1,2].Emitter
= XQ2[0,0].Emitter XQ2[1,1].Emitter
= XQ2[0,0].Emitter XQ2[1,0].Emitter
= XQ2[0,0].Emitter XQ2[0,4].Emitter
= XQ2[0,0].Emitter XQ2[0,3].Emitter
= XQ2[0,0].Emitter XQ2[0,2].Emitter
= XQ2[0,0].Emitter XQ2[0,1].Emitter
C MINUS0 6.7
R MINUS 4624
= MINUS XQ2[2,2].Emitter
C PLUS0 6.7
R PLUS 8845
C Gcm20 5.5
R Gcm2 9721
R Gcm1 11125
C opout0 19.3
R opout 53640
